# PandaMods-Multiloader-Template

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/example/examplemod/: ExampleMod.java
common/src/main/java/com/example/examplemod/client/: ExampleModClient.java
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/example/examplemod/: ExampleModFabric.java
fabric/src/main/java/com/example/examplemod/client/: ExampleModClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/com/example/examplemod/: ExampleModForge.java
forge/src/main/java/com/example/examplemod/client/: ExampleModClientForge.java
forge/src/main/resources/: examplemod.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/example/examplemod/: ExampleModNeoForge.java
neoforge/src/main/java/com/example/examplemod/client/: ExampleModClientNeoForge.java
versionProperties/: 1.21.properties
