org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

fabric.loom.multiProjectOptimisation = true

# Project Settings
projectArchivesName = examplemod
projectGroup = me.pandamods

# Mod Info
modId = examplemod
modVersion = 1.0-SNAPSHOT

modName = Example Mod
modDescription = An example mod
modAuthor = The Panda Oliver

# Minecraft
minecraftVersion = 1.21

# Dependencies
# 2024.1.0 is used because of a weird java compiler bug
manifoldVersion = 2024.1.0