org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

fabric.loom.multiProjectOptimisation = true

# Project Settings
projectArchivesName = examplemod
projectGroup = me.pandamods
supportedModLoaders = fabric,neoforge

# Mod Info
modId = examplemod
modVersion = 1.0-SNAPSHOT
modJavaVersion = 21

modName = Example Mod
modDescription = An example mod
modAuthor = The Panda Oliver

# Minecraft
minecraftVersion = 1.21

# Mappings
parchmentVersion = 2024.07.28
parchmentMinecraftVersion = 1.21

# Fabric
fabricLoaderVersion = 0.15.11

# Forge
forgeVersion = 51.0.31

# NeoForge
neoForgeVersion = 21.0.159

# Dependencies
# 2024.1.0 is used because of a weird java compiler bug
manifoldVersion = 2024.1.0