org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

fabric.loom.multiProjectOptimisation = true

# Project Settings
projectArchivesName = examplemod
projectGroup = me.pandamods

# Mod Info
modId = examplemod
modVersion = 1.0-SNAPSHOT

modName = Example Mod
modDescription = An example mod
modAuthor = The Panda Oliver

# Publishing Mods Config
publishingDryRun = true

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishingReleaseType = 0

publishingCurseForgeProjectId = 000000
publishingModrinthProjectId = 00000000

publishingGitHubRepo = author/repo

# Minecraft
minecraftVersion = 1.21

# Dependencies
# 2024.1.0 is used because of a weird java compiler bug
manifoldVersion = 2024.1.0