architectury {
	platformSetupLoomIde()
	forge()
}

loom {
    accessWidenerPath.set(project(":common").loom.accessWidenerPath)

    forge {
        convertAccessWideners.set(true)
        extraAccessWideners.add(loom.accessWidenerPath.get().asFile.name)

		// Fixes Mixin Patcher issue with Forge
		useCustomMixin.set(false)

        mixinConfig("${modId}-common.mixins.json")
        mixinConfig("${modId}.mixins.json")
    }
}

configurations {
	developmentForge.extendsFrom(common)
}

repositories {}

dependencies {
    forge("net.minecraftforge:forge:${forgeVersion}")

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive false }
}

shadowJar {
	exclude("fabric.mod.json")
}