architectury {
	common(supportedModLoaders.strip().split(","))
}

loom {
	accessWidenerPath.set(file("src/main/resources/${modId}.accesswidener"))
}

repositories {}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation("net.fabricmc:fabric-loader:${fabricLoaderVersion}")
}
