architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
	developmentNeoForge.extendsFrom(common)
}

loom {
    accessWidenerPath.set(project(":common").loom.accessWidenerPath)
}

dependencies {
    neoForge("net.neoforged:neoforge:${neoForgeVersion}")

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

shadowJar {
	exclude("fabric.mod.json")
}

remapJar {
	atAccessWideners.add(loom.accessWidenerPath.get().asFile.name)
}