javaVersion = 21
# forge is broken with architectury loom
supportedModLoaders = fabric,forge,neoforge

# Mappings
parchmentVersion = 2024.07.28
parchmentMinecraftVersion = 1.21

# Fabric
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.100.4+1.21

fabricCompatibleVersions = >=1.21

# Forge
forgeVersion = 51.0.31

forgeCompatibleVersions = [1.21,)

# NeoForge
neoForgeVersion = 21.0.159

neoForgeCompatibleVersions = [1.21,)