javaVersion = 21
supportedModLoaders = fabric,neoforge

# Mappings
parchmentVersion = 2024.07.28
parchmentMinecraftVersion = 1.21

# Fabric
fabricLoaderVersion = 0.15.11

# Forge
forgeVersion = 51.0.31

# NeoForge
neoForgeVersion = 21.0.159